{
  "name": "cv-eleventy",
  "version": "1.0.0",
  "description": "Personal CV website built with Eleventy",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "pdf": "npm run build && node scripts/generate-pdfs.js",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "puppeteer": "^25.3.0"
  },
  "keywords": [
    "cv",
    "resume",
    "eleventy",
    "static-site"
  ],
  "author": "Chuck Pepe-Ranney",
  "license": "UNLICENSED",
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
